
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* The device with borders */
.smartphone {
 position: relative;
 width: 360px;
 height: 640px;
 margin: auto;
 border: 16px rgb(72, 72, 72) solid;
 border-top-width: 60px;
 border-bottom-width: 60px;
 border-radius: 36px;
}


/* The horizontal line on the top of the device */
.smartphone:before {
 content: '';
 display: block;
 width: 60px;
 height: 5px;
 position: absolute;
 top: -30px;
 left: 50%;
 transform: translate(-50%, -50%);
 background: rgb(111, 111, 111);
 border-radius: 10px;
}


/* The circle on the bottom of the device */
.smartphone:after {
 content: '';
 display: block;
 width: 35px;
 height: 35px;
 position: absolute;
 left: 50%;
 bottom: -65px;
 transform: translate(-50%, -50%);
 background: rgb(103, 103, 103);
 border-radius: 50%;
}


/* The screen (or content) of the device */
.smartphone .content {
 width: 360px;
 height: 640px;
 background: white;
}
</style>
   <title>Budget Buddy Home</title>
</head>
<body>


<style>
   body {
       background-color: #A0c293;
   }
</style>
<div class="smartphone">
 <div class="content">
   <img src="IMG_2512.jpg" alt="Budget Buddy!" width="360" height="640" usemap="#logoMap"/>
   <map name="logoMap">  
        <area shape="circle" coords="180,320,60" href="HomePagePersonal.html">
        <area shape="rect" coords="90,460,270,500" href="HomePageBusiness.html">
   </map>
  
 </div>
</div>


</body>
</html>






